export const translations = {
  en: {
    login: 'Login',
    register: 'Register',
    email: 'Email',
    password: 'Password',
    username: 'Username',
    tos: 'Accept Terms of Service',
    logout: 'Logout',
    createProject: 'Create project',
    title: 'Project title',
    location: 'Location',
    competitionLevel: 'Competition level',
    myProjects: 'My Course Projects',
    noProjects: 'No projects yet',
    delete: 'Delete',
    searchProjects: 'Project Search',
    searchPlaceholder: 'Search by location',
    add: 'Add to My Projects',
    showPassword: 'Show',
    hidePassword: 'Hide',
    collapseSidebar: 'Collapse sidebar',
    expandSidebar: 'Expand sidebar',
    expandTopbar: 'Expand top bar',
    importTemplate: 'Import from template',
  },
  pl: {
    login: 'Zaloguj',
    register: 'Rejestracja',
    email: 'Email',
    password: 'Hasło',
    username: 'Nazwa użytkownika',
    tos: 'Akceptuję regulamin',
    logout: 'Wyloguj',
    createProject: 'Utwórz projekt',
    title: 'Tytuł projektu',
    location: 'Lokalizacja',
    competitionLevel: 'Poziom zawodów',
    myProjects: 'Moje projekty',
    noProjects: 'Brak projektów',
    delete: 'Usuń',
    searchProjects: 'Wyszukaj projekty',
    searchPlaceholder: 'Filtruj po lokalizacji',
    add: 'Dodaj do moich projektów',
    showPassword: 'Pokaż',
    hidePassword: 'Ukryj',
    collapseSidebar: 'Zwiń panel',
    expandSidebar: 'Rozwiń panel',
    expandTopbar: 'Rozwiń pasek górny',
    importTemplate: 'Importuj z szablonu',
  },
} as const

export type Lang = keyof typeof translations
